<mxfile host="app.diagrams.net" modified="2022-11-16T09:27:50.601Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36" etag="RjKNDxAFpYYIriYbu2Uf" version="20.5.3" type="github">
  <diagram id="gG7D0YwiG0zzXeD5UIxq" name="Página-1">
    <mxGraphModel dx="509" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j8ZhJCqJqGlTG9GymMtF-1" value="EnemyShot&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="j8ZhJCqJqGlTG9GymMtF-2" value="- x&#xa;- y&#xa;- speed&#xa;- img" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="j8ZhJCqJqGlTG9GymMtF-1">
          <mxGeometry y="26" width="230" height="64" as="geometry" />
        </mxCell>
        <mxCell id="j8ZhJCqJqGlTG9GymMtF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j8ZhJCqJqGlTG9GymMtF-1">
          <mxGeometry y="90" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j8ZhJCqJqGlTG9GymMtF-4" value="+ EnemyShot ()&#xa;+ pintarse()&#xa;+ moverse()&#xa;+ colisiona()&#xa;+dispose()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="j8ZhJCqJqGlTG9GymMtF-1">
          <mxGeometry y="98" width="230" height="82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
